\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martins2013review}
\citation{cross2014local}
\citation{peter2010numerical}
\citation{Arora}
\citation{Dems-Mroz}
\citation{stanley2002design}
\citation{etienne2005general}
\citation{liu2013equivalence}
\citation{sahin2009arbitrary}
\citation{liu2013boundary}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\citation{mittal2005immersed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of conforming and nonconforming meshes.}}{4}{figure.1}}
\newlabel{fig:conformalVSnonconformal}{{1}{4}{Example of conforming and nonconforming meshes}{figure.1}{}}
\citation{choi2007immersed}
\citation{fadlun2000combined}
\citation{mittal2008versatile}
\citation{challis2009level}
\citation{kreissl2012levelset}
\citation{goldstein1993modeling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Approach}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Immersed Boundary Formulation}{6}{subsection.2.1}}
\newlabel{eq:NS}{{1}{6}{Immersed Boundary Formulation}{equation.2.1}{}}
\newlabel{eq:forceAtEulerian}{{2}{6}{Immersed Boundary Formulation}{equation.2.2}{}}
\newlabel{eq:forcingFunction}{{3}{6}{Immersed Boundary Formulation}{equation.2.3}{}}
\citation{shin2008assessment}
\newlabel{eq:velocityAtLagrangian}{{4}{7}{Immersed Boundary Formulation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Immersed boundary illustration}}{7}{figure.2}}
\newlabel{fig:immersedBoundary}{{2}{7}{Immersed boundary illustration}{figure.2}{}}
\newlabel{eq:heavisideFunction}{{5}{7}{Immersed Boundary Formulation}{equation.2.5}{}}
\newlabel{eq:continuousDeltaFunction}{{6}{8}{Immersed Boundary Formulation}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between different delta function formulations.}}{8}{figure.3}}
\newlabel{fig:heavisideComparison}{{3}{8}{Comparison between different delta function formulations}{figure.3}{}}
\newlabel{eq:forceAtEulerianFinal}{{7}{8}{Immersed Boundary Formulation}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data transfer between Eulerian and Lagrangian nodes.}}{9}{figure.4}}
\newlabel{fig:mappingDataE2L}{{4}{9}{Data transfer between Eulerian and Lagrangian nodes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytic Sensitivity Formulation}{9}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}}{9}{figure.5}}
\newlabel{fig:domain}{{5}{9}{Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}{figure.5}{}}
\newlabel{eq:generalFormForGE}{{8}{9}{Analytic Sensitivity Formulation}{equation.2.8}{}}
\citation{gobal2014continuum}
\newlabel{eq:NSforSA}{{10}{10}{Analytic Sensitivity Formulation}{equation.2.10}{}}
\newlabel{eq:forceingFunctionDerivative}{{11}{11}{Analytic Sensitivity Formulation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration Results}{11}{section.3}}
\citation{brown2001accurate}
\citation{martins2003complex}
\newlabel{eq:NSdiscretized}{{12}{12}{Demonstration Results}{equation.3.12}{}}
\newlabel{eq:compelxStepFormula}{{13}{12}{Demonstration Results}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow Over a Cylinder}{13}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical domain for flow over circular cylinder.}}{13}{figure.6}}
\newlabel{fig:cylinderDomain}{{6}{13}{Physical domain for flow over circular cylinder}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of convergence study for flow over cylinder. Case 1, 2, and 3 are domains with $100 \times 50$, $200 \times 100$, $300 \times 150$ nodes.}}{14}{figure.7}}
\newlabel{fig:convegence_study}{{7}{14}{Results of convergence study for flow over cylinder. Case 1, 2, and 3 are domains with $100 \times 50$, $200 \times 100$, $300 \times 150$ nodes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forcing terms on the cylinder surface. $\theta = 0$ is on the front and $\theta = 180$ is on the back of the cylinder for Re = 100.}}{15}{figure.8}}
\newlabel{fig:cylinderForceTerms}{{8}{15}{Forcing terms on the cylinder surface. $\theta = 0$ is on the front and $\theta = 180$ is on the back of the cylinder for Re = 100}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of sensitivity contours for flow over cylinder, $Re = 100$.}}{16}{figure.9}}
\newlabel{fig:cylinderSensitivityContourRE100}{{9}{16}{Comparison of sensitivity contours for flow over cylinder, $Re = 100$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of sensitivity contours for flow over cylinder, $Re = 1000$.}}{17}{figure.10}}
\newlabel{fig:cylinderSensitivityContourRE1000}{{10}{17}{Comparison of sensitivity contours for flow over cylinder, $Re = 1000$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampling locations for the sensitivities}}{18}{figure.11}}
\newlabel{fig:cylinderSampleLocations}{{11}{18}{Sampling locations for the sensitivities}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure sensitivity to cylinder radius for different Reynolds numbers on horizontal sampling line.}}{19}{figure.12}}
\newlabel{fig:cylinderPressureSensitivity}{{12}{19}{Pressure sensitivity to cylinder radius for different Reynolds numbers on horizontal sampling line}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces U-velocity sensitivity to cylinder radius for different Reynolds numbers on vertical sampling line.}}{20}{figure.13}}
\newlabel{fig:cylinderVelocitySensitivity}{{13}{20}{U-velocity sensitivity to cylinder radius for different Reynolds numbers on vertical sampling line}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Beam with an Airfoil}{21}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simplified wing model.}}{21}{figure.14}}
\newlabel{fig:wingModel}{{14}{21}{Simplified wing model}{figure.14}{}}
\newlabel{eq:joukowskyTransform}{{14}{22}{Linear Beam with an Airfoil}{equation.3.14}{}}
\newlabel{fig:joukowskiChamber_A}{{15a}{22}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:joukowskiChamber_A}{{a}{22}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:joukowskiChamber_B}{{15b}{22}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:joukowskiChamber_B}{{b}{22}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Airfoil definition by Joukowsky transformation (not normalized).}}{22}{figure.15}}
\newlabel{fig:joukowskiChamber}{{15}{22}{Airfoil definition by Joukowsky transformation (not normalized)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Airfoil definition by Joukowsky transformation (not normalized).}}{23}{figure.16}}
\newlabel{fig:flowOverAirfoil}{{16}{23}{Airfoil definition by Joukowsky transformation (not normalized)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow velocity on the surface of airfoils defined in Figure \ref  {fig:joukowskiChamber}.}}{24}{figure.17}}
\newlabel{fig:airfoilSurfaceVelocity}{{17}{24}{Flow velocity on the surface of airfoils defined in Figure \ref {fig:joukowskiChamber}}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pressure sensitivity on the surface of the airfoils.}}{25}{figure.18}}
\newlabel{fig:joukowskiChamberSensitivity}{{18}{25}{Pressure sensitivity on the surface of the airfoils}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tip displacement sensitivity to camber}}{25}{table.1}}
\newlabel{table:sensitivity}{{1}{25}{Tip displacement sensitivity to camber}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary Remarks}{25}{section.4}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{martins2013review}{1}
\bibcite{cross2014local}{2}
\bibcite{peter2010numerical}{3}
\bibcite{Arora}{4}
\bibcite{Dems-Mroz}{5}
\@writefile{toc}{\contentsline {chapter}{References}{26}{section*.2}}
\bibcite{stanley2002design}{6}
\bibcite{etienne2005general}{7}
\bibcite{liu2013equivalence}{8}
\bibcite{sahin2009arbitrary}{9}
\bibcite{liu2013boundary}{10}
\bibcite{mittal2005immersed}{11}
\bibcite{choi2007immersed}{12}
\bibcite{fadlun2000combined}{13}
\bibcite{mittal2008versatile}{14}
\bibcite{challis2009level}{15}
\bibcite{kreissl2012levelset}{16}
\bibcite{goldstein1993modeling}{17}
\bibcite{shin2008assessment}{18}
\bibcite{gobal2014continuum}{19}
\bibcite{brown2001accurate}{20}
\bibcite{martins2003complex}{21}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
