This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rev3.aux
The style file: aiaa.bst
Database file #1: ref.bib
You've used 23 entries,
            2292 wiz_defined-function locations,
            731 strings with 8789 characters,
and the built_in function-call counts, 6030 in all, are:
= -- 502
> -- 232
< -- 21
+ -- 85
- -- 62
* -- 723
:= -- 840
add.period$ -- 45
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 250
empty$ -- 608
format.name$ -- 62
if$ -- 1261
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 73
num.names$ -- 23
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 607
swap$ -- 111
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 66
width$ -- 25
write$ -- 210
