This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rev6.aux
The style file: aiaa.bst
Database file #1: ref.bib
You've used 21 entries,
            2292 wiz_defined-function locations,
            718 strings with 8249 characters,
and the built_in function-call counts, 5430 in all, are:
= -- 456
> -- 198
< -- 19
+ -- 73
- -- 52
* -- 647
:= -- 752
add.period$ -- 41
call.type$ -- 21
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 228
empty$ -- 554
format.name$ -- 52
if$ -- 1139
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 67
num.names$ -- 21
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 549
swap$ -- 101
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 23
write$ -- 192
