\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{martins2013review}
\citation{cross2014local}
\citation{peter2010numerical}
\citation{Arora}
\citation{Dems-Mroz}
\citation{stanley2002design}
\citation{etienne2005general}
\citation{liu2013equivalence}
\citation{sahin2009arbitrary}
\citation{liu2013boundary}
\citation{mittal2005immersed}
\citation{choi2007immersed}
\citation{fadlun2000combined}
\citation{vanella2010direct}
\citation{challis2009level}
\citation{kreissl2012levelset}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of conforming and nonconforming meshes.}}{3}{figure.1}}
\newlabel{fig:conformalVSnonconformal}{{1}{3}{Example of conforming and nonconforming meshes}{figure.1}{}}
\citation{goldstein1993modeling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Approach}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Immersed Boundary Formulation}{4}{subsection.2.1}}
\newlabel{eq:NS}{{1}{4}{Immersed Boundary Formulation}{equation.2.1}{}}
\newlabel{eq:forceAtEulerian}{{2}{4}{Immersed Boundary Formulation}{equation.2.2}{}}
\newlabel{eq:forcingFunction}{{3}{4}{Immersed Boundary Formulation}{equation.2.3}{}}
\citation{shin2008assessment}
\newlabel{eq:velocityAtLagrangian}{{4}{5}{Immersed Boundary Formulation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Immersed boundary illustration}}{5}{figure.2}}
\newlabel{fig:immersedBoundary}{{2}{5}{Immersed boundary illustration}{figure.2}{}}
\newlabel{eq:heavisideFunction}{{5}{5}{Immersed Boundary Formulation}{equation.2.5}{}}
\newlabel{eq:continuousDeltaFunction}{{6}{5}{Immersed Boundary Formulation}{equation.2.6}{}}
\newlabel{eq:etaGuideForRDfunction}{{7}{5}{Immersed Boundary Formulation}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between different delta function formulations.}}{6}{figure.3}}
\newlabel{fig:heavisideComparison}{{3}{6}{Comparison between different delta function formulations}{figure.3}{}}
\newlabel{eq:forceAtEulerianFinal}{{8}{6}{Immersed Boundary Formulation}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data transfer between Eulerian and Lagrangian nodes.}}{6}{figure.4}}
\newlabel{fig:mappingDataE2L}{{4}{6}{Data transfer between Eulerian and Lagrangian nodes}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytic Sensitivity Formulation}{6}{subsection.2.2}}
\citation{gobal2014continuum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}}{7}{figure.5}}
\newlabel{fig:domain}{{5}{7}{Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}{figure.5}{}}
\newlabel{eq:generalFormForGE}{{9}{7}{Analytic Sensitivity Formulation}{equation.2.9}{}}
\newlabel{eq:NSforSA}{{11}{7}{Analytic Sensitivity Formulation}{equation.2.11}{}}
\citation{brown2001accurate}
\newlabel{eq:forceingFunctionDerivative}{{12}{8}{Analytic Sensitivity Formulation}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration Results}{8}{section.3}}
\newlabel{eq:NSdiscretized}{{13}{8}{Demonstration Results}{equation.3.13}{}}
\citation{martins2003complex}
\newlabel{eq:compelxStepFormula}{{14}{9}{Demonstration Results}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow Over a Cylinder}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Physical domain for flow over circular cylinder.}}{9}{figure.6}}
\newlabel{fig:cylinderDomain}{{6}{9}{Physical domain for flow over circular cylinder}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of convergence study for flow over cylinder. Case 1, 2, and 3 are domains with $100 \times 50$, $200 \times 100$, $300 \times 150$ nodes.}}{10}{figure.7}}
\newlabel{fig:convegence_study}{{7}{10}{Results of convergence study for flow over cylinder. Case 1, 2, and 3 are domains with $100 \times 50$, $200 \times 100$, $300 \times 150$ nodes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forcing terms on the cylinder surface. $\theta = 0$ is on the front and $\theta = 180$ is on the back of the cylinder for Re = 100.}}{11}{figure.8}}
\newlabel{fig:cylinderForceTerms}{{8}{11}{Forcing terms on the cylinder surface. $\theta = 0$ is on the front and $\theta = 180$ is on the back of the cylinder for Re = 100}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of sensitivity contours for flow over cylinder, $Re = 100$.}}{12}{figure.9}}
\newlabel{fig:cylinderSensitivityContourRE100}{{9}{12}{Comparison of sensitivity contours for flow over cylinder, $Re = 100$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of sensitivity contours for flow over cylinder, $Re = 1000$.}}{13}{figure.10}}
\newlabel{fig:cylinderSensitivityContourRE1000}{{10}{13}{Comparison of sensitivity contours for flow over cylinder, $Re = 1000$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sampling locations for the sensitivities}}{14}{figure.11}}
\newlabel{fig:cylinderSampleLocations}{{11}{14}{Sampling locations for the sensitivities}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pressure sensitivity to cylinder radius for different Reynolds numbers on horizontal sampling line.}}{15}{figure.12}}
\newlabel{fig:cylinderPressureSensitivity}{{12}{15}{Pressure sensitivity to cylinder radius for different Reynolds numbers on horizontal sampling line}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces U-velocity sensitivity to cylinder radius for different Reynolds numbers on vertical sampling line.}}{16}{figure.13}}
\newlabel{fig:cylinderVelocitySensitivity}{{13}{16}{U-velocity sensitivity to cylinder radius for different Reynolds numbers on vertical sampling line}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Beam with an Airfoil}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simplified wing model.}}{17}{figure.14}}
\newlabel{fig:wingModel}{{14}{17}{Simplified wing model}{figure.14}{}}
\newlabel{eq:joukowskyTransform}{{15}{17}{Linear Beam with an Airfoil}{equation.3.15}{}}
\newlabel{fig:joukowskiChamber_A}{{15a}{18}{Subfigure 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:joukowskiChamber_A}{{a}{18}{Subfigure 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:joukowskiChamber_B}{{15b}{18}{Subfigure 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:joukowskiChamber_B}{{b}{18}{Subfigure 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Airfoil definition by Joukowsky transformation (not normalized).}}{18}{figure.15}}
\newlabel{fig:joukowskiChamber}{{15}{18}{Airfoil definition by Joukowsky transformation (not normalized)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Airfoil definition by Joukowsky transformation (not normalized).}}{18}{figure.16}}
\newlabel{fig:flowOverAirfoil}{{16}{18}{Airfoil definition by Joukowsky transformation (not normalized)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pressure sensitivity on the surface of the airfoils.}}{19}{figure.17}}
\newlabel{fig:joukowskiChamberSensitivity}{{17}{19}{Pressure sensitivity on the surface of the airfoils}{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity results.}}{19}{table.1}}
\newlabel{table:sensitivity}{{1}{19}{Sensitivity results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary Remarks}{19}{section.4}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{martins2013review}{1}
\bibcite{cross2014local}{2}
\bibcite{peter2010numerical}{3}
\bibcite{Arora}{4}
\bibcite{Dems-Mroz}{5}
\bibcite{stanley2002design}{6}
\bibcite{etienne2005general}{7}
\bibcite{liu2013equivalence}{8}
\bibcite{sahin2009arbitrary}{9}
\bibcite{liu2013boundary}{10}
\bibcite{mittal2005immersed}{11}
\bibcite{choi2007immersed}{12}
\bibcite{fadlun2000combined}{13}
\@writefile{toc}{\contentsline {chapter}{References}{20}{section*.2}}
\bibcite{vanella2010direct}{14}
\bibcite{challis2009level}{15}
\bibcite{kreissl2012levelset}{16}
\bibcite{goldstein1993modeling}{17}
\bibcite{shin2008assessment}{18}
\bibcite{gobal2014continuum}{19}
\bibcite{brown2001accurate}{20}
\bibcite{martins2003complex}{21}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
