\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{martins2013review}
\citation{rumpfkeil2010optimal}
\citation{hicken2010induced}
\citation{peter2010numerical}
\citation{Arora}
\citation{Dems-Mroz}
\citation{choi2005structural}
\citation{stanley2002design}
\citation{etienne2005general}
\citation{hinterberger2010automatic}
\citation{wickert2008least}
\citation{liu2013equivalence}
\citation{economon2013viscous}
\citation{liu2013boundary}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{sahin2009arbitrary}
\citation{peskin1972flow}
\citation{mittal2005immersed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of conforming and nonconforming mesh.}}{2}{figure.1}}
\newlabel{fig:conformalVSnonconformal}{{1}{2}{Example of conforming and nonconforming mesh}{figure.1}{}}
\citation{choi2007immersed}
\citation{fadlun2000combined}
\citation{mittal2008versatile}
\citation{vanella2010direct}
\citation{challis2009level}
\citation{pingen2010parametric}
\citation{zhou2008variational}
\citation{kreissl2012levelset}
\citation{borrvall2003topology}
\citation{goldstein1993modeling}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Approach}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Immersed Boundary Formulation}{3}{subsection.2.1}}
\newlabel{eq:NS}{{1}{3}{Immersed Boundary Formulation}{equation.2.1}{}}
\newlabel{eq:forceAtEulerian}{{2}{3}{Immersed Boundary Formulation}{equation.2.2}{}}
\newlabel{eq:forcingFunction}{{3}{3}{Immersed Boundary Formulation}{equation.2.3}{}}
\citation{shin2008assessment}
\newlabel{eq:velocityAtLagrangian}{{4}{4}{Immersed Boundary Formulation}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Immersed boundary illustration}}{4}{figure.2}}
\newlabel{fig:immersedBoundary}{{2}{4}{Immersed boundary illustration}{figure.2}{}}
\newlabel{eq:heavisideFunction}{{5}{4}{Immersed Boundary Formulation}{equation.2.5}{}}
\newlabel{eq:continuousDeltaFunction}{{6}{4}{Immersed Boundary Formulation}{equation.2.6}{}}
\newlabel{eq:forceAtEulerianFinal}{{7}{4}{Immersed Boundary Formulation}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the different delta function formulation.}}{5}{figure.3}}
\newlabel{fig:heavisideComparison}{{3}{5}{Comparison between the different delta function formulation}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Conforming mesh, $t = t_1$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Conforming mesh, $t = t_2$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Nonconforming mesh, $t = t_1$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Nonconforming mesh, $t = t_2$}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transferring data between Eulerian and Lagrangian nodes..}}{5}{figure.4}}
\newlabel{fig:mappingDataE2L}{{4}{5}{Transferring data between Eulerian and Lagrangian nodes.}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analytic Sensitivity Formulation}{5}{subsection.2.2}}
\citation{gobal2014continuum}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}}{6}{figure.5}}
\newlabel{fig:domain}{{5}{6}{Computational domain, $\Omega = \Omega _f \cup \Omega _s$, with boundary of $\Gamma $}{figure.5}{}}
\newlabel{eq:generalFormForGE}{{8}{6}{Analytic Sensitivity Formulation}{equation.2.8}{}}
\newlabel{eq:NSforSA}{{10}{6}{Analytic Sensitivity Formulation}{equation.2.10}{}}
\citation{brown2001accurate}
\citation{martins2003complex}
\newlabel{eq:forceingFunctionDerivative}{{11}{7}{Analytic Sensitivity Formulation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Demonstration Results}{7}{section.3}}
\newlabel{eq:NSdiscretized}{{12}{7}{Demonstration Results}{equation.3.12}{}}
\newlabel{eq:compelxStepFormula}{{13}{7}{Demonstration Results}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative error in the sensitivity estimates given by the finite-difference and the complex-step methods using the analytic result as the reference. Normalized error = $\left | F^\prime - F^\prime _{ref} \right | / F^\prime _{ref}$}}{8}{figure.6}}
\newlabel{fig:CSvsFD}{{6}{8}{Relative error in the sensitivity estimates given by the finite-difference and the complex-step methods using the analytic result as the reference. Normalized error = $\left | F^\prime - F^\prime _{ref} \right | / F^\prime _{ref}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Flow Over a Circular Cylinder}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Physical domain for flow over circular cylinder.}}{8}{figure.7}}
\newlabel{fig:cylinderDomain}{{7}{8}{Physical domain for flow over circular cylinder}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results of convergence study for flow over cylinder. Case 1, case 2, and case 3 are domains with $100 \times 50$, $200 \times 100$, $300 \times 150$ nodes.}}{9}{figure.8}}
\newlabel{fig:convegence_study}{{8}{9}{Results of convergence study for flow over cylinder. Case 1, case 2, and case 3 are domains with $100 \times 50$, $200 \times 100$, $300 \times 150$ nodes}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forcing terms on the surface of the cylinder. $\theta = 0$ is on the front and $\theta = 180$ is on the back of the cylinder for Re = 100.}}{10}{figure.9}}
\newlabel{fig:cylinderForceTerms}{{9}{10}{Forcing terms on the surface of the cylinder. $\theta = 0$ is on the front and $\theta = 180$ is on the back of the cylinder for Re = 100}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of sensitivity contours for flow over cylinder, $Re = 100$.}}{11}{figure.10}}
\newlabel{fig:cylinderSensitivityContourRE100}{{10}{11}{Comparison of sensitivity contours for flow over cylinder, $Re = 100$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of sensitivity contours for flow over cylinder, $Re = 1000$.}}{12}{figure.11}}
\newlabel{fig:cylinderSensitivityContourRE1000}{{11}{12}{Comparison of sensitivity contours for flow over cylinder, $Re = 1000$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sampling location for the sensitivities}}{13}{figure.12}}
\newlabel{fig:cylinderSampleLocations}{{12}{13}{Sampling location for the sensitivities}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pressure sensitivity to cylinder radius for different Reynolds numbers on horizontal sampling line.}}{13}{figure.13}}
\newlabel{fig:cylinderPressureSensitivity}{{13}{13}{Pressure sensitivity to cylinder radius for different Reynolds numbers on horizontal sampling line}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces U-velocity sensitivity to cylinder radius for different Reynolds numbers on vertical sampling line.}}{14}{figure.14}}
\newlabel{fig:cylinderVelocitySensitivity}{{14}{14}{U-velocity sensitivity to cylinder radius for different Reynolds numbers on vertical sampling line}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Linear Beam with an Airfoil}{14}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simplified wing model.}}{15}{figure.15}}
\newlabel{fig:wingModel}{{15}{15}{Simplified wing model}{figure.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Calculate the velocity at the Lagrangian node.}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Evaluate the forcing function.}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Transfer the forcing function to the Eulerian nodes.}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Pressure contour for $Re = 100$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Pressure contour for $Re = 1000$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Velocity contour for $Re = 100$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Velocity contour for $Re = 1000$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {U-velocity on $y = 0.5$ for different number of mesh nodes for $Re = 100$.}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {U-velocity on $y = 0.5$ for different number of mesh nodes for $Re = 1000$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{g}{\ignorespaces {V-velocity on $x = 0.25$ for different number of mesh nodes for $Re = 100$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{h}{\ignorespaces {V-velocity on $x = 0.25$ for different number of mesh nodes for $Re = 1000$}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Forcing term in $x$ direction.}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Forcing term in $y$ direction.}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Continuum sensitivity result for pressure sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Complex step result for pressure sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Continuum sensitivity result for u-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Complex step result for u-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {Continuum sensitivity result for v-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {Complex step result for v-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {Continuum sensitivity result for pressure sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {Complex step result for pressure sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Continuum sensitivity result for u-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Complex step result for u-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {Continuum sensitivity result for v-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {Complex step result for v-velocity sensitivity}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {y = 0.25, Re = 100}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {y = 0.25, Re = 1000}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {y = 0.5, Re = 100}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {y = 0.5, Re = 1000}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {y = 0.75, Re = 100}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {y = 0.75, Re = 1000}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {x = 0.25, Re = 100}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {x = 0.25, Re = 1000}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {x = 0.5, Re = 100}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {x = 0.5, Re = 1000}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {x = 0.75, Re = 100}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {x = 0.75, Re = 1000}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{g}{\ignorespaces {x = 1.00, Re = 100}}}{15}{figure.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{h}{\ignorespaces {x = 1.00, Re = 1000}}}{15}{figure.15}}
\newlabel{eq:joukowskyTransform}{{14}{15}{Linear Beam with an Airfoil}{equation.3.14}{}}
\newlabel{fig:joukowskiChamber_A}{{16a}{15}{Subfigure 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:joukowskiChamber_A}{{a}{15}{Subfigure 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:joukowskiChamber_B}{{16b}{15}{Subfigure 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:joukowskiChamber_B}{{b}{15}{Subfigure 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Airfoil definition by Joukowsky transformation (not normalized).}}{15}{figure.16}}
\newlabel{fig:joukowskiChamber}{{16}{15}{Airfoil definition by Joukowsky transformation (not normalized)}{figure.16}{}}
\newlabel{fig:joukowskiChamber_A}{{17a}{16}{Subfigure 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:joukowskiChamber_A}{{a}{16}{Subfigure 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:joukowskiChamber_B}{{17b}{16}{Subfigure 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:joukowskiChamber_B}{{b}{16}{Subfigure 17b\relax }{subfigure.17.2}{}}
\newlabel{fig:joukowskiChamber_A}{{17c}{16}{Subfigure 17c}{subfigure.17.3}{}}
\newlabel{sub@fig:joukowskiChamber_A}{{c}{16}{Subfigure 17c\relax }{subfigure.17.3}{}}
\newlabel{fig:joukowskiChamber_B}{{17d}{16}{Subfigure 17d}{subfigure.17.4}{}}
\newlabel{sub@fig:joukowskiChamber_B}{{d}{16}{Subfigure 17d\relax }{subfigure.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Airfoil definition by Joukowsky transformation (not normalized).}}{16}{figure.17}}
\newlabel{fig:joukowskiChamber}{{17}{16}{Airfoil definition by Joukowsky transformation (not normalized)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pressure sensitivity on the surface of the airfoil.}}{16}{figure.18}}
\newlabel{fig:joukowskiChamberSensitivity}{{18}{16}{Pressure sensitivity on the surface of the airfoil}{figure.18}{}}
\bibstyle{aiaa}
\bibdata{ref}
\bibcite{martins2013review}{1}
\bibcite{rumpfkeil2010optimal}{2}
\bibcite{hicken2010induced}{3}
\bibcite{peter2010numerical}{4}
\bibcite{Arora}{5}
\bibcite{Dems-Mroz}{6}
\bibcite{choi2005structural}{7}
\bibcite{stanley2002design}{8}
\bibcite{etienne2005general}{9}
\bibcite{hinterberger2010automatic}{10}
\bibcite{wickert2008least}{11}
\bibcite{liu2013equivalence}{12}
\newlabel{table:sensitivity}{{B}{17}{Linear Beam with an Airfoil}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tip displacement sensitivity to camber}}{17}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{17}{section.4}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{section*.2}}
\bibcite{economon2013viscous}{13}
\bibcite{liu2013boundary}{14}
\bibcite{sahin2009arbitrary}{15}
\bibcite{peskin1972flow}{16}
\bibcite{mittal2005immersed}{17}
\bibcite{choi2007immersed}{18}
\bibcite{fadlun2000combined}{19}
\bibcite{mittal2008versatile}{20}
\bibcite{vanella2010direct}{21}
\bibcite{challis2009level}{22}
\bibcite{pingen2010parametric}{23}
\bibcite{zhou2008variational}{24}
\bibcite{kreissl2012levelset}{25}
\bibcite{borrvall2003topology}{26}
\bibcite{goldstein1993modeling}{27}
\bibcite{shin2008assessment}{28}
\bibcite{gobal2014continuum}{29}
\bibcite{brown2001accurate}{30}
\bibcite{martins2003complex}{31}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
